<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>

    <style>
        @font-face {
            font-family: 'Love';
            src: url('fonts/love larry ttf.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typograph)
                - svg
            */
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Love';
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Fontes externas</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor molestias ratione esse, libero dolorum ut autem molestiae laudantium impedit illum fuga deserunt vitae architecto, unde at non sit eligendi assumenda.</p>

    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, provident placeat dolorum a neque dicta temporibus maiores, fugit excepturi asperiores atque aliquam, magnam porro illum. Corrupti quaerat suscipit eveniet commodi?</p>
</body>
</html>