<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            border-collapse: collapse;
        }

        thead, tfoot{
            background-color: rgb(99, 99, 99);
            color: aliceblue;
            position: relative;

        }

        thead > tr > th{
            position: sticky;
            top: -1px;
            background-color: rgb(99, 99, 99);;
        }

        th{
            border: 1px solid black;
        }

        td{
            border: 1px solid black;
            padding-left: 5px;
        }

        tbody > tr:nth-child(2n){
            background-color: lightgray;
        }

        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: darkgrey;
        }

    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>

    <table>

        <caption>População das unidades federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col">População</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>São Paulo</td>
                <td>45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td>21 168 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>17 264 943</td>
            </tr>
             <tr>
                <td>Rio de Janeiro</td>
                <td>17 264 943</td>
            </tr>
        </tbody>

        <tfoot>
            <th scope="row">Total de habitantes</th>
            <td>0000</td>
        </tfoot>
    </table>
</body>
</html>